run:
  main: cmd

layers:
  interface:
    cmd: ./cmd

  cache:
    objectCache: '@prun/redis/object-cache'

  dal:
    redis: '@prun/redis'

objectCache:
  storeIoc: redis
  entity: candy

redis:
  url: ...from.env

logger: 
  levels: 
    default: debug
