run:
  main: web

layers:
  interfaces:
    web: '@prun/express'
    #see web options on `web` root key

  web-components:
    routes: ./routes
    healthCheck: ./health-check

  services:
    one: ./service-1
    two: ./service-2

web:
  healthCheck:
    #customize the path by providing this key:
    path: /is-alive
    #provide custom iocName for the healthceck handler
    handlerIoc: healthCheck         # <-- this is also the default name
    # regardless to how it's called,
    # if it's found on ioc - it's awaited and its response is used as
    # part of the healtcheck response

logger:
  levels:
    default: debug
