lib: ./lib

web:
  http:
    port: 3000
  https:
    port: 33000
    cert: ...TBD
    key: ...TBD
  bodyLimit: 50G
  mw: [ 'mw']
  routes: [ routers ]
  views: [ customViews1, customViews2 ]

run:
  main:
    module: web
    method: run

layers:
  interfaces:
    web: '../../../lib/index' # in project code, should be: '@prun/express'

  web:
    ctrlr1: ./ctrlr1
    views: ...
    routes: ..
    mw:   ./mw #--> exports array of web-mw ready for use

  views:
    customViews1: ./views
    customViews2: ./views

  dal:
    ...

logger:
  levels:
    default: info
