lib: ./lib

run:
  main:
    module: cmd
    #method: run  -  no method => cmd is expected to export a handler

layers:
  interface:
    #understood as: { module: ./cmd, options: null }
    cmd:      ./cmd

  BL:
    #understood as: { module: ./services/banner, options: { template: ... } }
    banner:  ./services/banner

  providers:
    #understood as:
    # {
    #  module:  ./services/greet-svc,
    #  options: { form: casual, default: hello } //<- note the merge with `config.greet`
    # }
    greet:
      module:   ./services/greet-svc
      options:
        default: hello

    #explicit example - understood as is
    # (assuming no config.target is provided)
    target:
      module:   ./services/location-svc
      options: {}

banner: #ends up as setting for layers.BL.banner
  template: |

    -----------------------------
          %s   %s !
    -----------------------------

greet:
  form: casual
  default: hi

logger:
  levels:
    default: info
