lib: ./lib

run:
  run:          print

layers:
  main:
    print:
      module:   ./out
      options:
        from:   layer 

print:
  arg:          not-ok

env:
  print.prunrc:    [ENV_OK]
  #print.inModule: [ENV_PARAM]  - in require('./out').env
